; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hexefx_tgx4

[env]
platform = teensy
extra_scripts = post:serialDelay.py
;board_build.f_cpu = 720000000
framework = arduino
build_flags = 	
	-UUSB_SERIAL 
	-DUSB_MIDI_SERIAL 
	-DDBG_SERIAL=Serial
	-DRTNEURAL_DEFAULT_ALIGNMENT=8 
	-DRTNEURAL_NO_DEBUG=1

; TIP for Linux users: create an udev alias for Teensy and the ESP32
; and use it for the upload_port and monitor_port variables.
; create file 99-MCU_alias.rules with the following content:
; SUBSYSTEM=="tty", ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="0489", SYMLINK+="ttyACM_Teensy4"
; SUBSYSTEM=="tty", ATTRS{idVendor}=="303a", ATTRS{idProduct}=="1001", SYMLINK+="ttyACM_ESP32"
; 
; and copy it using sudo to /etc/udev/rules.d/
; run sudo udevadm control --reload and unplug/plug the Teensy and ESP32 board
; both should be recognized as ttyACM_Teensy4 and ttyACM_ESP32 no matter which
; ttyACMx port they are on. Simplifies life when working on two boards with lots if reboots.

monitor_raw = yes 
monitor_port = /dev/ttyACM_Teensy4 	; change to Teensy's com port (ie. COM4 on Windows)
monitor_speed = 115200
upload_port = /dev/ttyACM_Teensy4 	; change to Teensy's com port (ie. COM4 on Windows)

lib_deps = 
	https://github.com/luni64/TeensyTimerTool
	https://github.com/chipaudette/OpenAudio_ArduinoLibrary.git
	;hexefx_audiolib_F32=symlink://../../hexefx_audiolib_F32 
	https://github.com/hexeguitar/hexefx_audiolib_F32.git

;--- Definiing new HW platform ---
;	[env:myCustomHWplatform]
;	board = teensy41 					; or teensy40
;	build_flags = 
;		${env.build_flags}
;		-DUSE_MYCUSTOM_HW_PLATFORM
;		-DUSE_CTRL_DUMMY  				; if not using any controller board
;		-DUSE_I2S1						; if using I2S1 or -DUSE_I2S2

[env:hexefx_tgx4]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_HEXEFX_TGX4
		-DUSE_CONTROL_WT32SC01PLUS
		-DUSE_HEXEFX_TGX4_REV1
		-DUSE_I2S1

; Teensy4.1 + Audio Adaptor Board		
[env:t41_audio_board]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_TEENSY_AUDIO_BOARD
		-DUSE_CTRL_DUMMY
		-DUSE_I2S1
		-DUSE_SGTL5000

; Teensy4.0 + Audio Adaptor Board		
[env:t40_audio_board]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_TEENSY_AUDIO_BOARD
		-DUSE_CTRL_DUMMY
		-DUSE_I2S1
		-DUSE_SGTL5000
		;-DUSE_T40_SDIO_ADAPTER		; uncomment if using the SDIO adapter for the teensy4.0

; Blackaddr TGA Pro with Teensy4.1
[env:t41_blackaddr_tgapro]
board = teensy41
build_flags = 
		${env.build_flags}
		-DUSE_BLACKADDR_TGAPRO
		-DUSE_CTRL_DUMMY
		-DUSE_I2S1
		-DUSE_WM8731

; Blackaddr TGA Pro with Teensy4.0
[env:t40_blackaddr_tgapro]
board = teensy40
build_flags = 
		${env.build_flags}
		-DUSE_BLACKADDR_TGAPRO
		-DUSE_CTRL_DUMMY
		-DUSE_I2S1
		-DUSE_WM8731
		;-DUSE_T40_SDIO_ADAPTER		; uncomment if using the SDIO adapter for the teensy4.0	

